{
  "name": "authorization",
  "version": "1.0.0",
  "description": "Github Action to Authorize Users via API",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint index.js",
    "dist": "ncc build index.js -o dist",
    "format": "prettier --write '*.js' --tab-width=4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevindweb/authorization.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevindweb/authorization/issues"
  },
  "homepage": "https://github.com/kevindweb/authorization#readme",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^4.0.0",
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3",
    "eslint": "^7.4.0",
    "eslint-config-google": "^0.14.0",
    "request": "^2.88.2"
  }
}
